# EveryVideoDownloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hassan/everyvideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/everyvideodownloader/: MainActivity.java
app/src/main/java/com/hassan/everyvideodownloader/adapters/: VideoListAdapter.java
app/src/main/java/com/hassan/everyvideodownloader/fragments/: DownloadedFragment.java  HomeFragment.java
app/src/main/java/com/hassan/everyvideodownloader/helpers/: YtDlpHelper.java
app/src/main/java/com/hassan/everyvideodownloader/services/: DownloadService.java
app/src/main/java/com/hassan/everyvideodownloader/utils/: DownloadService.java  FileUtils.java  Utils.java
app/src/main/python/: downloader.py
app/src/main/res/drawable/: edittext_bg.xml  item_bg.xml  link.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloaded.xml  fragment_home.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hassan/everyvideodownloader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
