plugins {
    alias(libs.plugins.android.application)
    id("com.chaquo.python")
}

android {
    namespace 'com.hassan.everyvideodownloader'
    compileSdk 35

    defaultConfig {
        applicationId "com.hassan.everyvideodownloader"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


chaquopy  {
    defaultConfig {
        pip {
            install("yt-dlp")
        }
        version = "3.13"
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gradle
    implementation libs.ffmpeg.kit.full.gpl
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.swiperefreshlayout
    implementation libs.lottie
}

